<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Document</title>
    </head>
    <body style="background-color:#1ed7a3;">
        <form action="" method="get">
            <div class="container">
                <div class="header">
                    <HR></HR>
                    <center>       
                        <h1>DATOS DE CLIENTE</h1>
                    </center>
                    <HR></HR>
                </div>
            <div class="main">
                <p div style='text-align:center' >
                    Nombre:<input type="text" name="Nombre" placeholder=" Ingrese su Nombre... "style="font-size: medium " autofocus required id="nombre"/>
                    <br>
                    <br>
                    Apellido:<input type="text" name="Apellido" placeholder=" Ingrese su Apellido... "style="font-size: medium " autofocus required id="apellido"/>
                    <br>
                    <br>
                    Cedula:<input type="text" name="cedula" placeholder=" Ingrese su cedula... "  style="font-size: medium;" autofocus required id="cedula"/><br>
                </p>
                <p div style='text-align:center'>   
                    Correo electrónico:<input type="email" name="email_control"  placeholder="FACCI@gmail.com" style="font-size: medium;" required id="correo"/>
                    <br><br>
                    Telefono:<input type="tel" name="Numero" placeholder=" Ej:093283382" style="font-size: medium;" required id="telefono"/>
                    <br><br>
                    Ciudad:<input type="text" name="Ciud"  placeholder="Ingrese su ciudad." style="font-size: medium;" required id="ciudad"/>
                    <br><br>
                </p>
                <p div style='text-align:center'>
                    Direccion: <input type="text" name="direccion"  placeholder=" Ingrese su direccion"style="font-size: medium " autofocus required id="direccion"/>  
                </p>
                <p div style='text-align:center'>
            
                
                <hr>
                <div class=" footer">
                    <p div style='text-align:center' >  

                        <label for="Genero">SEXO: </label><br>
                        <input type="radio" name="sexo"  value="Masculino"/>
                        <label for="Masculino">Masculino</label>
                        <input type="radio" name="sexo"  value="Femenino "/>
                        <label for="Femenino">Femenino</label>
                        <input type="radio" name="sexo"  value="Otro"/>
                        <label for="Otro">Otro</label>

                    </p>
                    <p div style='text-align:center' >  
                        Estado Civil:<br>
                        <label for="Casado">Casado</label>
                        <input type="radio" name="estado" id="Est" value="Casado"/>
                        <label for="Soltero">Soltero</label>
                        <input type="radio" name="estado" id="Est2"value="Soltero"/>
                    </p>
                    

                </div>

                    <div div style='text-align:right'>
                        <button type="submit" onclick="Enviar()">Enviar </button>
            
                    </div >

                <br>
                <br>
                
                <script>
                    function Enviar(){
                        var nombre = document.getElementById("nombre").value;
                        var apellido = document.getElementById("apellido").value;
                        var direccion = document.getElementById("direccion").value;
                        var ciudad = document.getElementById("ciudad").value;


                        if(!isNaN(nombre) || !isNaN(apellido) || !isNaN(direccion) || !isNaN(ciudad)){
                            alert("Algun campo está vacio, compruebe nuevamente.")
                        }
                        if(!document.querySelector('input[name="estado"]:checked')) {
                            alert('Seleccione su estado civil.');
                        }
                        if(!document.querySelector('input[name="sexo"]:checked')) {
                            alert('Seleccione su sexo.');
                        }
                    }
                </script>

            </div>
        
    </body>

</html>